{
  "name": "csv-data-graph",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "clean": "rm -rf .next",
    "dev": "sequelize db:migrate && next dev",
    "build": "next build",
    "start": "sequelize db:migrate && next start"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "chart.js": "^2.9.3",
    "fast-csv": "^4.3.6",
    "formidable": "^1.2.2",
    "next": "9.3.5",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "sequelize": "^5.21.7",
    "sequelize-cli": "^5.5.1",
    "sqlite3": "^4.1.1"
  },
  "devDependencies": {
    "aws-sdk": "^2.663.0",
    "prettier": "^2.0.5"
  }
}
